<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>usha electronic machines </title>
    <style>

        
        
        .usha-img1 {
            margin-top: 60px;
            margin-bottom: 30px;
        }


        body {
            background-image: url(photos/back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .election {
            width: 500px;
            color: red;
            margin-bottom: 50px;
            display: inline-block;
        }

        .div-1 {
            display: inline-block;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 20px;
            border-width: 6px;
            
        }

        .name1 {
            display: inline-block;
            vertical-align: top;
        }

        .hr1 {
            margin-bottom: 40px;
            height: 5px;
            color: black;
        }

        .learn-1 {
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: bold;
            color: aliceblue;
            background-color: rgb(255, 0, 0);
            border: none;
            border-width: none;
            font-size: 15px;
            cursor: pointer;
            transition: color 1s,
            background-color 1s;
            display: inline-block;
            font-style: solid;
            text-decoration: none; 
            margin-bottom: 100px;
         }

         .learn-1:hover {
          color: rgb(255, 0, 0);
            background-color: aliceblue;
            box-shadow: 5px 7px 6px rgba( 5, 0, 0 ,0.20);
         }

         .learn-1:active {
          opacity: 0.6;
         }

         .cl {
            color: black;
            margin-top: 15px;
            margin-bottom: 15px;
         }

         .heart {
            width: 80px;
            height: 80px;
            margin-left: 60px;
            margin-top: 50px;
         }

         .j {
            margin-left: 60px;
         }

        .back {
            border: none;
            color: white;
            background-color: rgb(56, 176, 98);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 13px;
            font-weight: bold;
            transition: color 1s,
            background-color 1s;
        }

        .back:hover {
          background-color: white;
          color: rgb(56, 176, 98);
        }
  
        .back:active {
          opacity: 0.7;
        }
        :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: white;
  font-size: 30px;
}

.logo span {
  color: rgb(32, 200, 32);
}

.menu-bar {
  background-color: var(--color-black);
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc();
  background-image: url(./bg.jpg);
  background-position: center;
}
        
    </style>
</head>
<body>
    <p id="up"></p>
    <div class="menu-bar">
        <h1 class="logo">A-1<span> ENTERPRISES</span></h1>
        <ul>
          <li><a href="file:///C:/Users/Abdul%20Mannan/Desktop/css-html-course/A1-shop/a1-enterprises1.html">Home</a></li>
          <li><a href="">About us</a></li>
          
  
              <div class="dropdown-menu">
                </div>
          </li>
          <li><a href="">Blog</a>
          </li>
          <li><a href="">Contact us</a></li>
        </ul>
      </div>
  
      <div class="hero">
        &nbsp;
      </div>
   <div><center><img class="usha-img1" src="photos/hellohq123.png"></center>
    <img class="j" src="photos/usha_pro.png">
   <center><h1 CLASS="election"><strong>ELECTRONIC MACHINES</strong></h1></center>
   <hr class="hr1">
 <div class="div-1">
    <img class="dlx" src="photos/wonder.jpg">
    <h2 class="name1" >WONDER STITCH PLUS</h2>
    <p class="cl">MRP: &#8377;), FREE DELIVERY</p>
    <a href="" class="learn-1"><strong>Learn More</strong></a>
  </div>
    <div class="div-1"> 
        <img class="dlx" src="photos/wonder2.jpg">
        <h2 class="name1" ><underline>WONDER STITCH</underline></h2>
        <p class="cl">MRP: &#8377;), FREE DELIVERY</p>
        <a href="" class="learn-1"><strong>Learn More</strong></a>
    </div>
<div class="div-1"> 
    <img class="dlx" src="photos/marvel.jpg">
    <h2 class="name1" >MARVELLA</h2>
    <p class="cl">MRP: &#8377;), FREE DELIVERY</p>
    <a href="" class="learn-1"><strong>Learn More</strong></a>
</div>
<div class="div-1"> 
    <img class="dlx" src="photos/dream.jpg">
    <h2 class="name1" >DREAM STITCH</h2>
    <p class="cl">MRP: &#8377;), FREE DELIVERY</p>
    <a href="" class="learn-1"><strong>Learn More</strong></a>
</div>
<div class="div-1"> 
    <img class="dlx" src="photos/QUEEN.jpg">
    <h2 class="name1" >STITCH Queen</h2>
    <p class="cl">MRP: &#8377;), FREE DELIVERY</p>
    <a href="" class="learn-1"><strong>Learn More</strong></a>
</div>
<div class="div-1"> 
    <img class="dlx" src="photos/dlx.jpg">
    <h2 class="name1" >ALLURE DELUXE</h2>
    <p class="cl">MRP: &#8377;), FREE DELIVERY</p>
    <a href="" class="learn-1"><strong>Learn More</strong></a>
</div>
<a href="#up"><button class="back">BACK TO TOP</button></a>

</body>
</html>
