<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1-Enterprises</title>
    <style>

        
        .eloctronic-button {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            font-weight: bold;
            color: aliceblue;
            background-color: rgb(255, 0, 0);
            border: none;
            border-width: 3px;
            font-size: 15px;
            cursor: pointer;
            transition: color 1s,
            background-color 1s;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-style: solid;
            text-decoration: none;
            vertical-align: left;
        }

        .eloctronic-button:hover {
            color: rgb(255, 0, 0);
            background-color: aliceblue;
            box-shadow: 5px 7px 6px rgba( 5, 0, 0 ,0.20);
        }

        .eloctronic-button:active {
            opacity: 0.5;
       
        }

        .usha-img1 {
            display: block;
            margin-bottom: 20px;
         }

         .IRON {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-top: 30px;
            font-weight: bold;
            color: aliceblue;
            background-color: rgb(255, 0, 0);
            border: none;
            border-width: 3px;
            font-size: 15px;
            cursor: pointer;
            transition: color 1s,
            background-color 1s;
            display: inline-block;
            font-style: solid;
            text-decoration: none; 
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            
         }

         
        .IRON:hover {
            color: rgb(255, 0, 0);
            background-color: aliceblue;
            box-shadow: 5px 7px 6px rgba( 5, 0, 0 ,0.20);
        }

        .IRON:active {
            opacity: 0.5;
       
        }
    </style>
</head>
<body>
    
        <img class="usha-img1" src="photos/hellohq123.png">
       
        <a href="https://zedliger.github.io/a1enterprises.com/electronic%20machines.htmll"><button class="eloctronic-button">ELECTRONIC MACHINES</button> </a> 
        <a href="https:"//zedliger.github.io/a1enterprises.com/iron%20machines.html"><button class="IRON">STRAIGHT STITCH</button></a> 
        <a href="file:///C:/Users/Abdul%20Mannan/Desktop/css-html-course/A1-shop/electronic%20machines.html">
        <button class="IRON">ACCESSORIES</button>
        </a>
    
</body>
</html>
